<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Graph Access Test</title>
  <link rel="SHORTCUT ICON" href="./favicon.svg" type="image/x-icon">

  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 32px;
      height: 32px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="background:rgb(186, 186, 186)">
  <div class="row" style="margin:auto">
    <label>Enter title of list item:</label>
    <input name="searchTxt" type="text" maxlength="32" id="uiSearchStr" class="searchField"/>
    <button id="uiGetListData">Retrieve Data</button>
    <br>
    <br>
    <div>
      Search Results:
      <div id="uiSearchResult">
      </div>
    </div>
    <br>
    <div id="uiBusyIndicator" style="display:none">
      <div class="lds-dual-ring"></div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>

</html>